.cards {
  $root: &;
  display: flex;
  justify-content: space-between;
  margin-top: -35px;
  margin-bottom: -25px;
  margin-left: -15px;
  margin-right: -15px;

  &__item {
    display: flex;
    padding: 5px;

    &--catalog {
      width: 23%;
      margin-right: 23px;
      padding: 0;
      margin-bottom: 76px;
    }
  }

  &--catalog {
    flex-wrap: wrap;
    margin: 0;
    margin-right: -23px;
    margin-bottom: -76px;
  }

  &--slider:not(.slick-initialized) {
    overflow: hidden;

    #{$root}__item {
      width: 20%;
      flex-shrink: 0;
      padding: 25px 15px;
    }

    @media screen and (max-width: 1300px) {
      #{$root}__item {
        width: 25%;
      }
    }

    @media screen and (max-width: 1024px) {
      #{$root}__item {
        width: 33.3%;
      }
    }

    @media screen and (max-width: 790px) {
      padding-right: 40px;

      #{$root}__item {
        width: 50%;
        padding: 5px 5px 16px 5px;
        margin: 20px 10px;
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  .cards {
    &__item {
      &--catalog {
        width: 30%;
      }
    }
  }
}

@media screen and (max-width: 790px) {
  .cards {
    &--catalog {
      margin-right: -10px;
      margin-bottom: -15px;
    }

    &__item {
      border: 1px solid var(--color-grey-border);
      border-radius: 12px;
      box-shadow: 0px 4px 12px rgba(18, 33, 63, 0.05);
      padding: 5px 5px 16px 5px;

      &--catalog {
        width: 48%;
        margin-right: 10px;
        margin-bottom: 15px;
      }
    }
  }
}

@media screen and (max-width: 687px) {
  .cards {
    &__item:hover {
      transform: none;
    }
  }
}

@media screen and (max-width: 570px) {
  .cards {
    &__item {
      &--catalog {
        width: 46%;
      }
    }
  }
}
